PORT=8080

VK_AUTHOR_SCREEN_NAME=@meowto16
VK_MESSAGES_CONFIRMATION=
VK_MESSAGES_API_KEY=
VK_GROUP_ID=
VK_PEER_ID=

CHALLENGE_SITE=https://day-365-challenge-app.herokuapp.com/
CHALLENGE_GITHUB=https://github.com/meowto16/365-days-challenge-app

API_CHALLENGE=https://day-365-challenge-app.herokuapp.com/api